# FashionShop

./: InventoryBeginners.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs  ProductProfileController.cs  PurchaseOrderController.cs  SupplierController.cs  UnitController.cs
Data/: FSTest.sql  FashionShop.sql  InventoryContext.cs
Interfaces/: IProductAttribute.cs  IPurchaseOrder.cs
Migrations/: 20210802123058_InitDatabase.Designer.cs  20210924161656_AddingIdentity.Designer.cs  20211027163718_AddingSupportingTables.Designer.cs  20220101104938_addingProductMaster.Designer.cs  20220113171013_AddedBrandidToProduct.cs  20220113171809_AddedCategoryidToProduct.cs  20220113173108_AddingOtherProperties.Designer.cs  20220123084236_AddedProductPhoto.cs  20220516141441_CreatePoDetails.Designer.cs  20220516141441_CreatePoDetails.cs  20220517174454_AddingPodetailsList.Designer.cs  20220517174454_AddingPodetailsList.cs  20240910122423_InitialDB.Designer.cs  20240910122423_InitialDB.cs  20240912123058_InitDatabase.Designer.cs  20240912123058_InitDatabase.cs  20240915161656_AddingIdentity.Designer.cs  20240915161656_AddingIdentity.cs  20240918163718_AddingSupportingTables.Designer.cs  20240918163718_AddingSupportingTables.cs  20240923104938_addingProductMaster.Designer.cs  20240923104938_addingProductMaster.cs  20240926171013_AddedBrandidToProduct.Designer.cs  20240926171013_AddedBrandidToProduct.cs  20240928171809_AddedCategoryidToProduct.cs  (+21 more)
(+82 files in other folders)
